<?xml version="1.0" encoding="utf-8"?>
<tt xml:lang="jpn" xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling">
  <head>
    <layout>
      <region xml:id="r_0">
        <style tts:origin="50px 270px"></style>
        <style tts:extent="800px 60px"></style>
        <style tts:fontSize="60px"></style>
        <style tts:backgroundColor="#000000"></style>
        <style tts:color="#ffffff"></style>
      </region>
    </layout>
  </head>
  <body>
    <div>
      <p begin="00:00:00.018" end="00:10:34.567">
        <span region="r_0">あいうえおかきくけこ</span>
      </p>
    </div>
  </body>
</tt>
